<!DOCTYPE html>
<html>
<head>
  
    <title>Golden Ratio</title>
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  
  <link rel="stylesheet"
          href="src/footer.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@1,200&family=Sriracha&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">

#loading
   {
   background-color: white;
   position: fixed;
   top:0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .gif
   {
   width: 50%;
   }
header,
section {
  overflow-x: hidden;
  border-bottom: 2px solid black;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom,  #11093b, #21569c);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}


header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: rgb(219, 196, 67);
  border-bottom: 2px solid rgb(219, 196, 67);
}
 
header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
 
}
#navbarNav ul li a {
  font-size: 13.2px;
}
.quiz{
  border: 2px solid rgb(219, 196, 67);
  border-radius: 10px;
}
    
    
    .names{
        background-color:white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .names p{
      font-family: 'Kalam', cursive;
      color: grey;
      font-size: small;
    }
    .names h1{
      font-family: 'Merriweather', serif;
      text-shadow: 1px 1px grey;
    }
    .names .subt1{
      font-family: 'Dancing Script', cursive;
      font-size: large;
    }
    .imgabout{
      height: 200px;
      margin-bottom: 20px;
      border-radius: 100px;
      box-shadow: 5px 5px 5px grey;
    }
    .imgabout:hover{
      transform: scale(1.1);
      transition-duration: 1s ease;
      cursor: pointer;
      transition-timing-function: linear;
    }
    .formus{
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 25%;
      padding-right: 25%;
      background-color: lavenderblush;
    }
    .formus h1{
      font-family: 'Merriweather', serif;
      text-shadow: 1px 1px grey;
    }
    .formus .subt2{
      font-family: 'Dancing Script', cursive;
      font-size: large;
      color: grey;
    }
    .btn{
      background-color: rgba(255,0,0,0.7) !important;
      padding-left: 10%;
      padding-right: 10%;
      border: none;
    }
    @media only screen and (max-width: 700px){
      .formus{
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 5%;
      padding-right: 5%;
      background-color: lavenderblush;
    }
  </style>
 </head>
 <body onload="myFunction()">
  <div id="loading">
    <img src="https://flevix.com/wp-content/uploads/2019/07/Facebook-Loading-Icons-1.gif" class="gif">
    </div>
  <header>   
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg ">
        <img src="assets/logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbar Nav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">HOME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="uploadpict.html">GR GENERATOR
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="nature.html" class="nav-link">EXAMPLES</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQ.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facts.html">FACTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link quiz" href="https://forms.gle/nEibasdzb6g9u2n88">QUIZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link quiz" href="register\login.php">LOG IN</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>


  <div class="container-fluid">
    <div class="names">
      <center>  
            <h1>ABOUT US</h1>
            <p class="subt1">Just one click and go to the event description.</p><br><br>
       
        <div class="d-flex justify-content-center row">
          
          <div class="col-md-3">
            <img src="https://images.ctfassets.net/u4vv676b8z52/60zM6XTHxGoqD9Am2KllNr/9c671ede560f911271385a0e19a1299e/why-people-wink-hero-678x4446-compressor.jpg?fm=jpg&q=80" class="imgabout img-fluid">
            <h5>Sakshi Jain</h5>
            <p>Student<br>Pursuing BTech from NIT Surat, CSE</p>
          </div><br>
          <div class="col-md-3">
            <img src="https://img.freepik.com/free-photo/portrait-beautiful-playful-brunette-girl-smiling-winking_176420-10013.jpg?size=626&ext=jpg" class="imgabout img-fluid">
            <h5>Lisa Verma</h5>
            <p>Student<br>Pursuing BTech from NIT Surat, CSE</p>
          </div><br>
          <div class="col-md-3">
            <img src="https://images.pexels.com/photos/1006202/pexels-photo-1006202.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="imgabout img-fluid">
            <h5>Prince Nandha</h5>
            <p>Student<br>Pursuing BTech from NIT Surat, CSE</p>
          </div><br>
        </div>
      </center>      
    </div>


    <div class="formus">
      <center>
      <h1>CONTACT US</h1>
      <p class="subt2">We'd love to connect with you</p><br><br>
      <form class="was-validated">
        <div class="form-group">
            <label for="text">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email Address" name="email" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
            <label for="email">comment:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter comment" name="Ask" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <button type="submit" class="btn btn-primary" >Submit</button>
      </form>
    </center>
    </div>
  </div>
  <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Address:</h4>
          <p class="text-muted">SVNIT Campus, Athwa, Surat, Gujarat, India 
            395007 
          </p>
         
        </div>
          <div class="col-md-5 col-sm-12">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us be social</p>
            <div class="column text-light">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
            var preloader = document.getElementById('loading');
            function myFunction(){
            preloader.style.display = 'none';}
        </script>
</body>
  
</html>